[Execution]
prompt_template_folder = ./template_folder/
output_folder = /data/chromei/domestic_image_generator/data/output_folder/
huric_folder = /data/chromei/huric_procthor_data/huric_procthor/en/
; huric_ids = 3533,3535,3546,3555,3617,3625,3639,2175,2249,2270,2686,2723
; huric_ids = all
huric_ids = 3562

[Entities]
entity_types_to_exclude = it, robot, me, user, person, you
rooms = bedroom, kitchen, livingroom, bathroom, corridor, diningroom, studio
